WpfBehaviors/FluidMoveView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBehaviors"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="WpfBehaviors.FluidMoveView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FluidMoveView">

    <Grid>
        <WrapPanel Margin="-0.015,10.024,19.328,23.893" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.072"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <i:Interaction.Behaviors>
                <ei:FluidMoveBehavior AppliesTo="Children">
                    <ei:FluidMoveBehavior.EaseY>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </ei:FluidMoveBehavior.EaseY>
                    <ei:FluidMoveBehavior.EaseX>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </ei:FluidMoveBehavior.EaseX>
                </ei:FluidMoveBehavior>
            </i:Interaction.Behaviors>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
            <Rectangle Fill="#FF3535E5" Height="51.242" Stroke="Black" Width="115.685" Margin="0,0,20,20"/>
        </WrapPanel>

    </Grid>
</Page>
